alembic==1.13.3
annotated-types==0.6.0
anyio==3.7.1
-e git+https://github.com/ChristopherGS/ultimate-fastapi-tutorial.git@c8a0c69d895df57d3d77a21de817ed7ddc71f183#egg=app&subdirectory=part-01-hello-world
build==1.2.2.post1
CacheControl==0.14.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cleo==2.1.0
click==7.1.2
cowsay==6.1
crashtest==0.4.1
cryptography==43.0.1
distlib==0.3.8
dnspython==2.1.0
dulwich==0.21.7
email_validator==2.2.0
fastapi==0.115.2
fastjsonschema==2.20.0
filelock==3.16.1
greenlet==3.1.1
h11==0.9.0
httptools==0.6.1
idna==3.2
importlib_metadata==8.5.0
installer==0.7.0
jaraco.classes==3.4.0
jeepney==0.8.0
Jinja2==3.1.4
keyring==24.3.1
Mako==1.1.4
MarkupSafe==2.0.1
more-itertools==10.5.0
msgpack==1.1.0
packaging==24.1
pexpect==4.9.0
pkginfo==1.11.1
platformdirs==4.3.6
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyproject_hooks==1.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart==0.0.6
PyYAML==6.0.1
RapidFuzz==3.10.0
requests==2.32.3
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.22
starlette==0.40.0
tenacity==9.0.0
tomlkit==0.13.2
trove-classifiers==2024.9.12
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.23.2
uvloop==0.19.0
virtualenv==20.26.6
watchfiles==0.21.0
websockets==8.1
zipp==3.20.2
